[

 ;;; Bookmark

 {:db/id #db/id[:db.part/db]
  :db/ident :bookmark/id
  :db/valueType :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/doc "Bookmark Id"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :bookmark/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Bookmark Name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :bookmark/parent
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Parent Folder"
  :db.install/_attribute :db.part/db}

  {:db/id #db/id[:db.part/db]
  :db/ident :bookmark/url
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  ;:db/unique :db.unique/value
  :db/doc "Link URL"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :bookmark/rating
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Link Rating"
  :db.install/_attribute :db.part/db}
]
