@import (reference) "bootstrap/bootstrap.less";

.header-navbar {
  .navbar-header;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 26pt;
  font-weight: bold;
  color: red;
  &:hover {
    color: red;
    text-decoration: none;
  }
}

.header-star {
  .glyphicon;
  .glyphicon-star-empty;
  font-size: 30pt;
  padding-left: 10px;
  padding-right: 20px;
}

.header-button {
  .btn;
  .btn-default;
  color: white;
  background-color: black;
  border-color: black;
  &:hover {
    color: white;
    background-color: dimgrey;
    border-color: dimgrey;
    text-decoration: none;
  }
  @media (max-width: 320px) {
    padding-left: 2px;
    padding-right: 2px;
  }
  @media (min-width: 321px) and (max-width: 767px) {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.header-nav {
  .nav;
  .navbar-inverse;
  .navbar-fixed-top;
  background-color: black;
  font-weight: normal;
}

.breadcrumbs {
  .breadcrumb;
  background-color: whitesmoke;
  a {
    color:red;
    &:hover {
      color: red;
      text-decoration: none;
    }
  }
}

.bookmark {
  overflow-y: hidden;
}

.bookmark-link {
  color: black;
  &:hover {
    color: black;
  }
}

.bookmark {
  .bookmark-link;
  margin-right: 6px;
}

.bookmark_link-icon {
  .glyphicon;
  .glyphicon-link;
  .bookmark-link;
  width: 19px;
}

.bookmark_link-icon-rating {
  .glyphicon;
  .glyphicon-star;
  width: 15px;
}

.bookmark_folder-icon-close {
  .glyphicon;
  .glyphicon-folder-close;
  .bookmark-link;
  width: 19px;
}

.bookmark_folder-icon-open {
  .glyphicon;
  .glyphicon-folder-open;
  .bookmark-link;
  width: 19px;
}

// Style for the children nodes container.
.bookmark_children {
  .bookmark;
  margin-left: 16px;
}

.bookmark_children-collapsed {
  height: 0;
}

.bookmark_arrow {
  &:after {
    content: '▾';
  }
  cursor: pointer;
  margin-right: 6px;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// Rotate the triangle to close it.
.bookmark_arrow-collapsed {
  .bookmark_arrow;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.bookmark.a {
  color: black;
}

.bookmark-new {
  .glyphicon;
  .glyphicon-baby-formula;
  color: green;
}

.bookmark-visited {
  .glyphicon;
  .glyphicon-plane;
  color: blue;
}

body {
  @media (max-width: 767px) {
    padding-top: 140px;
  }
  @media (min-width: 768px) {
    padding-top: 70px;
  }
}
